/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

@font-face {
  font-family: 'Lato-Regular';
  src: url("../fonts/Lato-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Regular.woff2") format("woff2"), url("../fonts/Lato-Regular.woff") format("woff"), url("../fonts/Lato-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'Lato-Black';
  src: url("../fonts/Lato-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/Lato-Black.woff2") format("woff2"), url("../fonts/Lato-Black.woff") format("woff"), url("../fonts/Lato-Black.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

select {
  display: inline-block;
  height: 37px;
  color: #000;
  background: #ccc;
}

select._active {
  background: #fff;
}

#day_proverka2 {
  width: 75px;
}

#mon_proverka2 {
  width: 120px;
}

#year_proverka2 {
  width: 75px;
}

#country_id {
  width: 200px;
}

html,
body {
  font-family: 'Lato-Regular';
  color: #fff;
  background: url(../images/general/bg.jpg) no-repeat;
  background-size: cover;
}

@media screen and (max-width: 1024px) {
  html,
  body {
    background-size: cover;
  }
}

form {
  width: 100%;
  color: #000;
}

form label {
  color: #fff;
}

#schetchik {
  color: #fff;
}

#gotovo {
  font-family: Arial;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
  color: #fff;
}

#schetchik {
  box-sizing: border-box;
  width: 110px;
  height: 110px;
  margin: 10px auto 0;
  padding-top: 47px;
  text-align: center;
  background: transparent url(../images/loading.gif) center center no-repeat;
}

.err {
  text-align: center;
  color: #f00;
}

a {
  color: #96c8ff;
}

#information {
  text-align: center;
  color: #fff;
}

#stage2place,
#stage3place,
#stage4place,
#stage5place {
  display: none;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 100%;
  height: 100%;
  min-height: 100vh;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.circle-container {
  position: relative;
  width: 802px;
  height: 803px;
  margin: 50px auto;
  background: url(../images/assets/circle/circle-bg.png) no-repeat;
}

@media screen and (max-width: 960px) {
  .circle-container {
    overflow: hidden;
    width: 651px;
    height: 651px;
    margin-top: 50px;
    background-size: cover;
  }
}

@media screen and (max-width: 780px) {
  .circle-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    box-sizing: border-box;
    width: 100%;
    height: inherit;
    margin: 0 auto;
    padding: 0 10px;
    text-align: center;
    background: none;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media screen and (max-width: 420px) {
  .circle-container {
    margin-bottom: 30px;
  }
}

.circle-container__center {
  font-family: 'Lato-Black';
  font-size: 50px;
  line-height: 52px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 300px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

@media screen and (max-width: 960px) {
  .circle-container__center {
    font-size: 40px;
    line-height: 42px;
  }
}

@media screen and (max-width: 780px) {
  .circle-container__center {
    font-size: 32px;
    position: relative;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: 30px 0;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@media screen and (max-width: 420px) {
  .circle-container__center {
    font-size: 20px;
    line-height: 1;
    padding: 20px 0;
  }
}

@media screen and (max-width: 780px) {
  .circle-container__block {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 25%;
    padding: 25px 0;
    text-decoration: none;
    background: url(../images/general/bg_mobile.png) no-repeat;
    background-size: cover;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media screen and (max-width: 420px) {
  .circle-container__block {
    width: 33.333%;
    padding: 10px 0;
  }
}

.circle-container__block strong {
  font-size: 22px;
  font-weight: normal;
  position: absolute;
  text-align: center;
  color: #fff;
}

@media screen and (max-width: 780px) {
  .circle-container__block strong {
    position: inherit;
    width: 100%;
  }
}

@media screen and (max-width: 420px) {
  .circle-container__block strong {
    font-size: 18px;
  }
}

.circle-container__block strong span {
  font-size: 14px;
  display: block;
  white-space: nowrap;
  color: #add4ff;
}

@media screen and (max-width: 420px) {
  .circle-container__block strong span {
    font-size: 12px;
  }
}

.circle-container__block._item1 strong {
  top: -15px;
  left: 500px;
}

.circle-container__block._item2 strong {
  top: 100px;
  left: 685px;
}

.circle-container__block._item3 strong {
  top: 290px;
  left: 790px;
}

.circle-container__block._item4 strong {
  top: 490px;
  left: 790px;
}

.circle-container__block._item5 strong {
  top: 700px;
  left: 663px;
}

.circle-container__block._item6 strong {
  top: 800px;
  left: 465px;
}

.circle-container__block._item7 strong {
  top: 800px;
  left: 246px;
}

.circle-container__block._item8 strong {
  top: 700px;
  left: 40px;
}

.circle-container__block._item9 strong {
  top: 500px;
  left: -75px;
}

.circle-container__block._item10 strong {
  top: 280px;
  left: -75px;
}

.circle-container__block._item11 strong {
  top: 85px;
  left: 25px;
}

.circle-container__block._item12 strong {
  top: -15px;
  left: 230px;
}

.circle-container__item {
  position: absolute;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  text-decoration: none;
  opacity: 0;
}

@media screen and (max-width: 780px) {
  .circle-container__item {
    position: relative;
    top: 0 !important;
    left: 0 !important;
    display: block;
    margin: 0 auto 15px;
    opacity: 1;
  }
}

@media screen and (max-width: 420px) {
  .circle-container__item {
    margin-bottom: 0;
  }
}

.circle-container__item:hover {
  opacity: 1;
}

.circle-container__item._item1 {
  top: 55px;
  left: 430px;
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: 0px -248px;
  width: 95px;
  height: 102px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 960px) {
  .circle-container__item._item1 {
    top: 45px;
    left: 350px;
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -592px 0px;
    width: 77px;
    height: 83px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 780px) {
  .circle-container__item._item1 {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -89px -436px;
    width: 61px;
    height: 65px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

.circle-container__item._item2 {
  top: 145px;
  left: 565px;
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -341px -35px;
  width: 112px;
  height: 95px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 960px) {
  .circle-container__item._item2 {
    top: 115px;
    left: 460px;
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -460px -143px;
    width: 91px;
    height: 78px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 780px) {
  .circle-container__item._item2 {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -442px -248px;
    width: 72px;
    height: 61px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

.circle-container__item._item3 {
  top: 281px;
  left: 668px;
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -197px -143px;
  width: 83px;
  height: 100px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 960px) {
  .circle-container__item._item3 {
    top: 227px;
    left: 543px;
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -592px -174px;
    width: 68px;
    height: 82px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 780px) {
  .circle-container__item._item3 {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -154px -436px;
    width: 53px;
    height: 65px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

.circle-container__item._item4 {
  top: 450px;
  left: 649px;
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -226px -35px;
  width: 111px;
  height: 96px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 960px) {
  .circle-container__item._item4 {
    top: 365px;
    left: 526px;
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: 0px -354px;
    width: 90px;
    height: 78px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 780px) {
  .circle-container__item._item4 {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -518px -248px;
    width: 70px;
    height: 61px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

.circle-container__item._item5 {
  top: 580px;
  left: 563px;
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: 0px -35px;
  width: 108px;
  height: 104px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 960px) {
  .circle-container__item._item5 {
    top: 469px;
    left: 456px;
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -457px -35px;
    width: 88px;
    height: 85px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 780px) {
  .circle-container__item._item5 {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -94px -354px;
    width: 69px;
    height: 67px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

.circle-container__item._item6 {
  top: 670px;
  left: 425px;
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: 0px -143px;
  width: 105px;
  height: 101px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 960px) {
  .circle-container__item._item6 {
    top: 540px;
    left: 346px;
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: 0px -436px;
    width: 85px;
    height: 82px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 780px) {
  .circle-container__item._item6 {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -241px -354px;
    width: 67px;
    height: 64px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

.circle-container__item._item7 {
  top: 669px;
  left: 276px;
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -109px -143px;
  width: 84px;
  height: 101px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 960px) {
  .circle-container__item._item7 {
    top: 541px;
    left: 226px;
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -592px -87px;
    width: 68px;
    height: 83px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 780px) {
  .circle-container__item._item7 {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -211px -436px;
    width: 53px;
    height: 65px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

.circle-container__item._item8 {
  top: 586px;
  left: 131px;
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -284px -143px;
  width: 78px;
  height: 100px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 960px) {
  .circle-container__item._item8 {
    top: 477px;
    left: 106px;
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -592px -347px;
    width: 64px;
    height: 81px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 780px) {
  .circle-container__item._item8 {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -312px -354px;
    width: 50px;
    height: 64px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

.circle-container__item._item9 {
  top: 453px;
  left: 35px;
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -112px -35px;
  width: 110px;
  height: 99px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 960px) {
  .circle-container__item._item9 {
    top: 367px;
    left: 28px;
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -366px -143px;
    width: 90px;
    height: 81px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 780px) {
  .circle-container__item._item9 {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -167px -354px;
    width: 70px;
    height: 64px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

.circle-container__item._item10 {
  top: 280px;
  left: 48px;
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -99px -248px;
  width: 82px;
  height: 102px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 960px) {
  .circle-container__item._item10 {
    top: 227px;
    left: 40px;
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -592px -260px;
    width: 67px;
    height: 83px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 780px) {
  .circle-container__item._item10 {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: 0px -522px;
    width: 53px;
    height: 66px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

.circle-container__item._item11 {
  top: 155px;
  left: 132px;
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -263px -248px;
  width: 94px;
  height: 75px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 960px) {
  .circle-container__item._item11 {
    top: 125px;
    left: 106px;
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -361px -248px;
    width: 77px;
    height: 61px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 780px) {
  .circle-container__item._item11 {
    margin-bottom: 15px;
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -366px -354px;
    width: 60px;
    height: 47px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

.circle-container__item._item12 {
  top: 55px;
  left: 277px;
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -185px -248px;
  width: 74px;
  height: 102px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 960px) {
  .circle-container__item._item12 {
    top: 45px;
    left: 226px;
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -592px -432px;
    width: 60px;
    height: 83px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

@media screen and (max-width: 780px) {
  .circle-container__item._item12 {
    background-image: url(../images/png-sprite/96dpi/sprite.png);
    background-position: -268px -436px;
    width: 47px;
    height: 65px;
    background-size: 669px, 588px;
    background-repeat: no-repeat;
  }
}

.footer {
  margin-top: 30px;
  padding: 20px;
  text-align: center;
  background-color: #0a0e14;
}

@media screen and (max-width: 660px) {
  .footer {
    margin-top: 0;
  }
}

.footer__text {
  font-size: 13px;
  box-sizing: border-box;
  width: 100%;
  max-width: 930px;
  margin: auto;
  padding: 0 15px;
  color: rgba(185, 201, 213, 0.3);
}

@media screen and (max-width: 660px) {
  .footer__text {
    font-size: 9px;
    padding: 0;
  }
}

.header {
  max-width: 700px;
  margin: auto;
  padding-top: 20px;
  text-align: center;
}

@media screen and (max-width: 660px) {
  .header {
    padding-top: 15px;
  }
}

@media screen and (max-width: 370px) {
  .header {
    display: none;
  }
}

@media screen and (max-width: 320px) {
  .header._main {
    display: block;
  }
}

.header__top {
  font-size: 45px;
  padding-bottom: 10px;
  text-transform: uppercase;
  color: #fff;
  border-bottom: 1px solid rgba(150, 200, 255, 0.3);
}

@media screen and (max-width: 660px) {
  .header__top {
    font-size: 18px;
  }
}

.header__bottom {
  font-size: 16px;
  padding: 10px 20px;
  color: #96c8ff;
}

@media screen and (max-width: 660px) {
  .header__bottom {
    font-size: 12px;
    padding-bottom: 0;
  }
}

.registration-form {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 744px;
  margin: auto;
  padding-top: 75px;
  padding-bottom: 75px;
}

@media screen and (max-width: 660px) {
  .registration-form {
    margin: 20px 0;
    padding-top: 55px;
    padding-bottom: 55px;
  }
}

@media screen and (max-width: 320px) {
  .registration-form {
    margin-top: 5px;
  }
}

.registration-form:before, .registration-form:after {
  position: absolute;
  z-index: 10;
  display: block;
  width: 100%;
  height: 79px;
  content: '';
}

@media screen and (max-width: 660px) {
  .registration-form:before, .registration-form:after {
    height: 55px;
  }
}

.registration-form:before {
  top: 0;
  background: url(../images/assets/registration-form/frame-top.png) no-repeat center;
}

@media screen and (max-width: 660px) {
  .registration-form:before {
    background-position: top;
  }
}

.registration-form:after {
  bottom: 0;
  background: url(../images/assets/registration-form/frame-bottom.png) no-repeat center;
}

@media screen and (max-width: 660px) {
  .registration-form:after {
    background-position: bottom;
  }
}

.registration-form-content {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  max-width: 685px;
  margin: auto;
  padding: 10px 40px;
  background-color: #020431;
}

@media screen and (max-width: 660px) {
  .registration-form-content {
    padding: 0 15px 10px;
  }
}

.registration-form-content:before, .registration-form-content:after {
  position: absolute;
  top: 0;
  display: block;
  width: 21px;
  height: 100%;
  content: '';
  background: url(../images/assets/registration-form/frame-repeat.png) repeat-y;
}

.registration-form-content:before {
  left: -17px;
  background: url(../images/assets/registration-form/frame-repeat-left.png) repeat-y;
}

.registration-form-content:after {
  right: -17px;
  background: url(../images/assets/registration-form/frame-repeat-right.png) repeat-y;
}

.registration-form-content__title {
  font-family: 'Lato-Black';
  font-size: 34px;
  text-align: center;
  text-transform: uppercase;
  color: #ce5cea;
}

@media screen and (max-width: 660px) {
  .registration-form-content__title {
    font-size: 19px;
  }
}

@media screen and (max-width: 340px) {
  .registration-form-content__title {
    font-size: 16px;
  }
}

.registration-form-content__zodiac {
  margin: 10px auto;
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: 0px 0px;
  width: 588px;
  height: 31px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

@media screen and (max-width: 660px) {
  .registration-form-content__zodiac {
    display: none;
  }
}

.registration-form-content__access {
  box-sizing: border-box;
  width: 100%;
  max-width: 578px;
  margin: auto;
  padding: 5px 0;
  text-align: center;
  text-transform: uppercase;
  color: #d2e8ff;
  background-color: #172c7d;
}

@media screen and (max-width: 660px) {
  .registration-form-content__access {
    font-size: 14px;
    margin-top: 15px;
    padding: 5px 10px;
  }
}

.registration-form-content__number {
  font-size: 18px;
  line-height: 21px;
  margin-top: 40px;
  text-align: center;
  color: #fff;
}

@media screen and (max-width: 660px) {
  .registration-form-content__number {
    font-size: 16px;
    line-height: 18px;
    margin-top: 20px;
    text-align: center;
  }
}

.registration-form-content__label {
  font-family: 'Lato-Black';
  font-size: 23px;
  margin-top: 30px;
  text-align: center;
  color: #96c8ff;
}

@media screen and (max-width: 660px) {
  .registration-form-content__label {
    font-size: 18px;
    margin-top: 20px;
  }
}

.registration-form-content__field {
  display: block;
  box-sizing: border-box;
  width: 300px;
  height: 40px;
  margin: auto;
  margin-top: 15px;
  padding: 0 10px;
}

@media screen and (max-width: 340px) {
  .registration-form-content__field {
    width: 100%;
  }
}

.registration-form-content__field:focus {
  outline: none;
}

.registration-form-content__hint {
  font-size: 12px;
  margin-top: 10px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}

.registration-form-content__submit {
  font-family: 'Lato-Black';
  font-size: 19px;
  display: block;
  margin: 20px auto 10px;
  padding: 15px 40px;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  text-transform: uppercase;
  color: #051353;
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.8);
  border-radius: 40px;
  background-color: #ce5cea;
  box-shadow: 2px 2px 3px #000;
}

.registration-form-content__submit:focus {
  outline: none;
}

.registration-form-content__submit:hover {
  color: #fff;
  background-color: #df6dfb;
}

.registration-form-content-zodiac {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 420px) {
  .registration-form-content-zodiac {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.registration-form-content-zodiac__item {
  position: relative;
  display: block;
  text-decoration: none;
}

@media screen and (max-width: 420px) {
  .registration-form-content-zodiac__item {
    margin: 4px 8px;
  }
}

.registration-form-content-zodiac__item:before {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  content: '';
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
  opacity: 0;
}

.registration-form-content-zodiac__item._active:before {
  visibility: visible;
  opacity: 1;
}

.registration-form-content-zodiac__item._v1 {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -549px -35px;
  width: 34px;
  height: 31px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v1:before {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -549px -70px;
  width: 34px;
  height: 31px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v2 {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -449px -470px;
  width: 26px;
  height: 31px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v2:before {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -479px -470px;
  width: 26px;
  height: 31px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v3 {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -86px -522px;
  width: 25px;
  height: 31px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v3:before {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -57px -522px;
  width: 25px;
  height: 31px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v4 {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -297px -327px;
  width: 30px;
  height: 23px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v4:before {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -263px -327px;
  width: 30px;
  height: 23px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v5 {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -387px -470px;
  width: 27px;
  height: 31px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v5:before {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -418px -470px;
  width: 27px;
  height: 31px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v6 {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -142px -522px;
  width: 23px;
  height: 31px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v6:before {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -115px -522px;
  width: 23px;
  height: 31px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v7 {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -356px -436px;
  width: 33px;
  height: 30px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v7:before {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -319px -436px;
  width: 33px;
  height: 30px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v8 {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -353px -470px;
  width: 30px;
  height: 31px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v8:before {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -319px -470px;
  width: 30px;
  height: 31px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v9 {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -555px -178px;
  width: 33px;
  height: 31px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v9:before {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -555px -143px;
  width: 33px;
  height: 31px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v10 {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -469px -354px;
  width: 35px;
  height: 29px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v10:before {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -430px -354px;
  width: 35px;
  height: 29px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v11 {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -509px -470px;
  width: 26px;
  height: 31px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v11:before {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -539px -470px;
  width: 26px;
  height: 31px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v12 {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -546px -354px;
  width: 34px;
  height: 29px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}

.registration-form-content-zodiac__item._v12:before {
  background-image: url(../images/png-sprite/96dpi/sprite.png);
  background-position: -508px -354px;
  width: 34px;
  height: 29px;
  background-size: 669px, 588px;
  background-repeat: no-repeat;
}
