<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="wrapper">
            <div class="header _main">
                <div class="header__top">Гороскоп на каждый день</div>
                <div class="header__bottom">Индивидуальный гороскоп представляет собой фотографию небесной сферы в момент рождения человека</div>
            </div>
            <div class="content">
                <div class="circle-container">
                    <div class="circle-container__center">ВЫберите свой знак зодиака</div>
                    <a href="#" title="" class="circle-container__block _item1">
                        <div class="circle-container__item _item1"></div><strong>Козерог <span>(20.02-20.03)</span></strong>
                    </a>
                    <a href="#" title="" class="circle-container__block _item2">
                        <div class="circle-container__item _item2"></div><strong>Козерог <span>(20.02-20.03)</span></strong>
                    </a>
                    <a href="#" title="" class="circle-container__block _item3">
                        <div class="circle-container__item _item3"></div><strong>Козерог <span>(20.02-20.03)</span></strong>
                    </a>
                    <a href="#" title="" class="circle-container__block _item4">
                        <div class="circle-container__item _item4"></div><strong>Козерог <span>(20.02-20.03)</span></strong>
                    </a>
                    <a href="#" title="" class="circle-container__block _item5">
                        <div class="circle-container__item _item5"></div><strong>Козерог <span>(20.02-20.03)</span></strong>
                    </a>
                    <a href="#" title="" class="circle-container__block _item6">
                        <div class="circle-container__item _item6"></div><strong>Козерог <span>(20.02-20.03)</span></strong>
                    </a>
                    <a href="#" title="" class="circle-container__block _item7">
                        <div class="circle-container__item _item7"></div><strong>Козерог <span>(20.02-20.03)</span></strong>
                    </a>
                    <a href="#" title="" class="circle-container__block _item8">
                        <div class="circle-container__item _item8"></div><strong>Козерог <span>(20.02-20.03)</span></strong>
                    </a>
                    <a href="#" title="" class="circle-container__block _item9">
                        <div class="circle-container__item _item9"></div><strong>Козерог <span>(20.02-20.03)</span></strong>
                    </a>
                    <a href="#" title="" class="circle-container__block _item10">
                        <div class="circle-container__item _item10"></div><strong>Козерог <span>(20.02-20.03)</span></strong>
                    </a>
                    <a href="#" title="" class="circle-container__block _item11">
                        <div class="circle-container__item _item11"></div><strong>Козерог <span>(20.02-20.03)</span></strong>
                    </a>
                    <a href="#" title="" class="circle-container__block _item12">
                        <div class="circle-container__item _item12"></div><strong>Козерог <span>(20.02-20.03)</span></strong>
                    </a>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__text">Стоимость услуги для абонентов Билайн: 300,00 рублей (включая НДС) раз в 5 дней. Для отмены подписки отправьте СМС-сообщение с текстом СТОП. Для абонентов Билайн - на номер 9105 (бесплатно). Для остальных операторов России требуется отправка
                    3 смс. Стоимость доступа к услугам контент-провайдера устанавливается Вашим оператором. Подробную информацию можно узнать в разделе «Услуги по коротким номерам» на сайте www.mts.ru или обратившись в контактный центр по телефону 8 800
                    333 0890 (0890 для абонентов МТС)»</div>
            </footer>
        </div>
        <script src="static/js/main.min.js"></script>
    </body>

</html>