<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="wrapper">
            <div class="header">
                <div class="header__top">Гороскоп на каждый день</div>
                <div class="header__bottom">Индивидуальный гороскоп представляет собой фотографию небесной сферы в момент рождения человека</div>
            </div>
            <div class="content">
                <div class="registration-form">
                    <div class="registration-form-content">
                        <div class="registration-form-content__title">Защита личной информации</div>
                        <div class="registration-form-content-zodiac">
                            <a href="#" title="" class="_v1 registration-form-content-zodiac__item"></a>
                            <a href="#" title="" class="_v2 registration-form-content-zodiac__item"></a>
                            <a href="#" title="" class="_v3 registration-form-content-zodiac__item"></a>
                            <a href="#" title="" class="_v4 registration-form-content-zodiac__item"></a>
                            <a href="#" title="" class="_v5 registration-form-content-zodiac__item"></a>
                            <a href="#" title="" class="_v6 registration-form-content-zodiac__item"></a>
                            <a href="#" title="" class="_v7 registration-form-content-zodiac__item"></a>
                            <a href="#" title="" class="_v8 registration-form-content-zodiac__item"></a>
                            <a href="#" title="" class="_v9 registration-form-content-zodiac__item"></a>
                            <a href="#" title="" class="_v10 registration-form-content-zodiac__item"></a>
                            <a href="#" title="" class="_v11 registration-form-content-zodiac__item"></a>
                            <a href="#" title="" class="_v12 registration-form-content-zodiac__item"></a>
                        </div>
                        <div class="registration-form-content__access">Доступ к гороскопу предоставляеться строго персонально!</div>
                        <div class="registration-form-content__number">Введите Ваш номер телефона, на него в течении 10 секунд придет пароль для авторизации на сайте</div>
                        <div class="registration-form-content__label">Ваш реальный номер телефона</div>
                        <input type="text" value="" class="registration-form-content__field">
                        <div class="registration-form-content__hint">Например: 7999123456789</div>
                        <input type="submit" value="Продолжить" class="registration-form-content__submit">
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__text">Стоимость услуги для абонентов Билайн: 300,00 рублей (включая НДС) раз в 5 дней. Для отмены подписки отправьте СМС-сообщение с текстом СТОП. Для абонентов Билайн - на номер 9105 (бесплатно). Для остальных операторов России требуется отправка
                    3 смс. Стоимость доступа к услугам контент-провайдера устанавливается Вашим оператором. Подробную информацию можно узнать в разделе «Услуги по коротким номерам» на сайте www.mts.ru или обратившись в контактный центр по телефону 8 800
                    333 0890 (0890 для абонентов МТС)»</div>
            </footer>
        </div>
        <script src="static/js/main.min.js"></script>
    </body>

</html>